<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHDataStore1ViewController">
            <connections>
                <outlet property="readLabel" destination="ZGd-pM-mQ0" id="LO9-op-dxC"/>
                <outlet property="saveLabel" destination="fjI-Pv-jzc" id="P5J-5S-4MD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-cc-g19">
                    <rect key="frame" x="10" y="60" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="属性列表(plist)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trw-f1-oIV">
                            <rect key="frame" x="25.5" y="10" width="95" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21D-KQ-qf4">
                            <rect key="frame" x="0.0" y="30" width="72.5" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="存"/>
                            <connections>
                                <action selector="plistSaveOnClick" destination="-1" eventType="touchUpInside" id="plB-T4-Wh7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-zk-sy2">
                            <rect key="frame" x="72.5" y="30" width="72.5" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="读"/>
                            <connections>
                                <action selector="plistReadOnClick" destination="-1" eventType="touchUpInside" id="qh5-6Z-g2H"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172.5" id="h9w-aG-WmX"/>
                        <constraint firstAttribute="height" constant="80" id="qia-QG-qVK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-Xq-Pwj">
                    <rect key="frame" x="10" y="150" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="归档(NSKeyedArchiver)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-rD-44V">
                            <rect key="frame" x="1.5" y="10" width="142" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-zf-aYS">
                            <rect key="frame" x="0.0" y="30" width="72.5" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="存"/>
                            <connections>
                                <action selector="keyedArchiverSaveOnClick" destination="-1" eventType="touchUpInside" id="ygg-AT-oeP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-XZ-ExM">
                            <rect key="frame" x="72.5" y="30" width="72.5" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="读"/>
                            <connections>
                                <action selector="keyedArchiverReadOnClick" destination="-1" eventType="touchUpInside" id="Aqb-l1-F2M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172.5" id="3hN-hm-ADi"/>
                        <constraint firstAttribute="height" constant="80" id="YxK-Ce-CCy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-Pv-jzc">
                    <rect key="frame" x="10" y="340" width="355" height="21"/>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Uv-ocX">
                    <rect key="frame" x="192.5" y="60" width="172.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="偏好设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-Ee-b2Q">
                            <rect key="frame" x="49" y="10" width="62" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r89-xw-Sjz">
                            <rect key="frame" x="0.0" y="30" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="存"/>
                            <connections>
                                <action selector="userDefaultsSaveOnClick" destination="-1" eventType="touchUpInside" id="RPg-wh-IIq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-GN-cmQ">
                            <rect key="frame" x="80" y="30" width="80" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="读"/>
                            <connections>
                                <action selector="userDefaultsReadOnClick" destination="-1" eventType="touchUpInside" id="la4-fb-6l0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Bvx-Oe-Ych"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Fb3-R9-bsr"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172.5" id="NcY-A5-lL2"/>
                        <constraint firstAttribute="width" constant="172.5" id="iuG-od-onA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-G4-BWQ">
                    <rect key="frame" x="192.5" y="150" width="172.5" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aky-BE-hbH">
                            <rect key="frame" x="0.0" y="50" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="存"/>
                            <connections>
                                <action selector="sqlite3SaveOnClick" destination="-1" eventType="touchUpInside" id="Jq3-Xf-zj3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-8d-Csq">
                            <rect key="frame" x="80" y="50" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="读"/>
                            <connections>
                                <action selector="sqlite3ReadOnClick" destination="-1" eventType="touchUpInside" id="skt-Tw-3mQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sqlite" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-Dw-bAv">
                            <rect key="frame" x="50" y="0.0" width="37" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172.5" id="36d-Uw-CW0"/>
                        <constraint firstAttribute="height" constant="80" id="H0p-IP-TpO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-Gg-hxJ">
                    <rect key="frame" x="10" y="240" width="172.5" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-Ee-7K6">
                            <rect key="frame" x="72.5" y="50" width="72.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="读"/>
                            <connections>
                                <action selector="FMDBReadOnClick" destination="-1" eventType="touchUpInside" id="KQm-Hy-Upr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-7f-sio">
                            <rect key="frame" x="0.0" y="50" width="72.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="存"/>
                            <connections>
                                <action selector="FMDBSaveOnClick" destination="-1" eventType="touchUpInside" id="YbR-IQ-Hgy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-jq-oPD">
                            <rect key="frame" x="51" y="8" width="42" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172.5" id="Bcu-s1-7av"/>
                        <constraint firstAttribute="height" constant="80" id="txJ-KY-bwq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="读取" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-pM-mQ0">
                    <rect key="frame" x="10" y="381" width="355" height="21"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.41488700229999997" blue="0.34785176759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-ai-Ikd">
                    <rect key="frame" x="192.5" y="240" width="172.5" height="80"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172.5" id="OoB-fC-jNz"/>
                        <constraint firstAttribute="height" constant="80" id="gio-cP-2wy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-cp-d2H">
                    <rect key="frame" x="137.5" y="422" width="100" height="30"/>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.77647058820000003" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0yn-vK-FbN"/>
                        <constraint firstAttribute="width" constant="100" id="leM-aJ-Ixf"/>
                    </constraints>
                    <state key="normal" title="清空">
                        <color key="titleColor" red="0.93725490199999995" green="0.12941176469999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clearOnClick" destination="-1" eventType="touchUpInside" id="cK1-QD-tIS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fjI-Pv-jzc" secondAttribute="trailing" constant="10" id="0WH-Jm-4zl"/>
                <constraint firstItem="U1n-G4-BWQ" firstAttribute="width" secondItem="KLC-cc-g19" secondAttribute="width" id="5gU-8s-0LE"/>
                <constraint firstItem="7fe-Xq-Pwj" firstAttribute="width" secondItem="KLC-cc-g19" secondAttribute="width" id="6A9-9S-OxI"/>
                <constraint firstItem="q7r-Gg-hxJ" firstAttribute="width" secondItem="KLC-cc-g19" secondAttribute="width" id="9op-JM-s46"/>
                <constraint firstItem="U1n-G4-BWQ" firstAttribute="top" secondItem="4Cq-Uv-ocX" secondAttribute="bottom" constant="10" id="AB7-hU-BVe"/>
                <constraint firstItem="4Cq-Uv-ocX" firstAttribute="width" secondItem="KLC-cc-g19" secondAttribute="width" id="ADE-a1-pL0"/>
                <constraint firstItem="NHa-ai-Ikd" firstAttribute="top" secondItem="U1n-G4-BWQ" secondAttribute="bottom" constant="10" id="AHE-OJ-Aly"/>
                <constraint firstItem="q7r-Gg-hxJ" firstAttribute="leading" secondItem="KLC-cc-g19" secondAttribute="leading" id="AJ1-qE-udW"/>
                <constraint firstItem="NHa-ai-Ikd" firstAttribute="width" secondItem="KLC-cc-g19" secondAttribute="width" id="AMS-ss-4yG"/>
                <constraint firstItem="1pi-cp-d2H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="APi-v8-6CJ"/>
                <constraint firstItem="U1n-G4-BWQ" firstAttribute="height" secondItem="KLC-cc-g19" secondAttribute="height" id="CqH-Wk-2sW"/>
                <constraint firstItem="7fe-Xq-Pwj" firstAttribute="height" secondItem="KLC-cc-g19" secondAttribute="height" id="D2G-NT-OZt"/>
                <constraint firstItem="KLC-cc-g19" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Hoe-R8-szg"/>
                <constraint firstItem="7fe-Xq-Pwj" firstAttribute="height" secondItem="KLC-cc-g19" secondAttribute="height" id="ISp-fN-4hD"/>
                <constraint firstItem="ZGd-pM-mQ0" firstAttribute="leading" secondItem="fjI-Pv-jzc" secondAttribute="leading" id="LbS-Ve-qhA"/>
                <constraint firstItem="fjI-Pv-jzc" firstAttribute="top" secondItem="q7r-Gg-hxJ" secondAttribute="bottom" constant="20" id="Lh3-vr-ewb"/>
                <constraint firstItem="q7r-Gg-hxJ" firstAttribute="top" secondItem="7fe-Xq-Pwj" secondAttribute="bottom" constant="10" id="N3F-P6-RpM"/>
                <constraint firstItem="ZGd-pM-mQ0" firstAttribute="top" secondItem="fjI-Pv-jzc" secondAttribute="bottom" constant="20" id="NDQ-CT-LER"/>
                <constraint firstItem="4Cq-Uv-ocX" firstAttribute="width" secondItem="KLC-cc-g19" secondAttribute="width" id="NH0-bU-ZzA"/>
                <constraint firstItem="7fe-Xq-Pwj" firstAttribute="top" secondItem="KLC-cc-g19" secondAttribute="bottom" constant="10" id="OkU-sc-NF6"/>
                <constraint firstAttribute="trailing" secondItem="4Cq-Uv-ocX" secondAttribute="trailing" constant="10" id="RDy-6G-5m0"/>
                <constraint firstItem="q7r-Gg-hxJ" firstAttribute="height" secondItem="KLC-cc-g19" secondAttribute="height" id="Syj-BR-eG2"/>
                <constraint firstItem="NHa-ai-Ikd" firstAttribute="trailing" secondItem="4Cq-Uv-ocX" secondAttribute="trailing" id="TRF-b4-E20"/>
                <constraint firstItem="7fe-Xq-Pwj" firstAttribute="width" secondItem="KLC-cc-g19" secondAttribute="width" id="coQ-qz-FH2"/>
                <constraint firstItem="U1n-G4-BWQ" firstAttribute="width" secondItem="4Cq-Uv-ocX" secondAttribute="width" id="e4F-Rj-knF"/>
                <constraint firstItem="4Cq-Uv-ocX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="f2h-JP-oBJ"/>
                <constraint firstItem="ZGd-pM-mQ0" firstAttribute="trailing" secondItem="fjI-Pv-jzc" secondAttribute="trailing" id="f69-Rw-SNn"/>
                <constraint firstItem="NHa-ai-Ikd" firstAttribute="width" secondItem="4Cq-Uv-ocX" secondAttribute="width" id="g5h-sv-4Nm"/>
                <constraint firstItem="4Cq-Uv-ocX" firstAttribute="height" secondItem="KLC-cc-g19" secondAttribute="height" id="gq6-Y6-q5T"/>
                <constraint firstItem="7fe-Xq-Pwj" firstAttribute="leading" secondItem="KLC-cc-g19" secondAttribute="leading" id="iKg-1a-57V"/>
                <constraint firstItem="NHa-ai-Ikd" firstAttribute="height" secondItem="KLC-cc-g19" secondAttribute="height" id="iWr-Jv-jd1"/>
                <constraint firstItem="KLC-cc-g19" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="lOi-0l-PCe"/>
                <constraint firstItem="fjI-Pv-jzc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nAF-GX-6sF"/>
                <constraint firstItem="q7r-Gg-hxJ" firstAttribute="width" secondItem="KLC-cc-g19" secondAttribute="width" id="pd0-7O-rSi"/>
                <constraint firstItem="4Cq-Uv-ocX" firstAttribute="height" secondItem="KLC-cc-g19" secondAttribute="height" id="rup-Wk-0CP"/>
                <constraint firstItem="U1n-G4-BWQ" firstAttribute="trailing" secondItem="4Cq-Uv-ocX" secondAttribute="trailing" id="rvo-Th-1Fr"/>
                <constraint firstItem="q7r-Gg-hxJ" firstAttribute="height" secondItem="KLC-cc-g19" secondAttribute="height" id="tyL-20-AwD"/>
                <constraint firstItem="NHa-ai-Ikd" firstAttribute="height" secondItem="4Cq-Uv-ocX" secondAttribute="height" id="vzb-56-Whr"/>
                <constraint firstItem="1pi-cp-d2H" firstAttribute="top" secondItem="ZGd-pM-mQ0" secondAttribute="bottom" constant="20" id="yiy-3O-Swi"/>
                <constraint firstItem="U1n-G4-BWQ" firstAttribute="height" secondItem="4Cq-Uv-ocX" secondAttribute="height" id="zdg-BV-JH5"/>
            </constraints>
            <point key="canvasLocation" x="60.5" y="53.5"/>
        </view>
    </objects>
</document>
